EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_FROM = 'tthieu281221@gmail.com'
EMAIL_HOST_USER = 'tthieu281221@gmail.com'
EMAIL_HOST_PASSWORD = 'jdsutipeikldmsnx'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

PASSWORD_RESET_TIMEOUT = 14400